# tree

./: pom.xml
src/main/java/com/demo/tree/annotaion/: ArchivesLog.java
src/main/java/com/demo/tree/aop/: AopAspectJ.java  ArchivesLogAspect.java  TestAop1.java
src/main/java/com/demo/tree/bean/: Permission.java  Student.java
src/main/java/com/demo/tree/controller/: AopController.java  IndexController.java  MongoDBController.java
src/main/java/com/demo/tree/dao/: MongoBaseDao.java  PermissionDao.java
src/main/java/com/demo/tree/service/: AopService.java  MongoDBService.java  PermissionService.java
src/main/java/com/demo/tree/service/impl/: AopServiceImpl.java  MongoDBServiceImpl.java  PermissionServiceImpl.java
src/main/java/com/gysoft/demo/: DemoTest.java
src/main/java/com/gysoft/demo/componet/: QueueListenter.java
src/main/java/com/gysoft/demo/controller/: MQController.java
src/main/java/com/gysoft/demo/service/: MQProducer.java
src/main/java/com/gysoft/demo/service/impl/: MQProducerImpl.java
src/main/resources/properties/: db.properties  mongodb.properties  rabbitMQ.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-rabbitmq.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/page/: hello.html  index.jsp  tree.jsp  tree2.jsp  tree3ajax.jsp  update.jsp
